{
    // General Settings
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Modules Left
    "modules-left": [
        "clock"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right    
    "modules-right": [ 
        "network",
        "pulseaudio",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
	    "active-only": false,
	    "all-outputs": true,
	    "disable-scroll": false,
	    "on-scroll-up": "hyprctl dispatch workspace e-1",
	    "on-scroll-down": "hyprctl dispatch workspace e+1",
	    "format": "{icon}",
	    "on-click": "activate",
	    "format-icons": {
		    "urgent": "",
		    "active": "",
		    "default": "",
		    "sort-by-number": true
	    },
        "persistent-workspaces": {
             "*": 4 // 5 workspaces by default on every monitor
             //"HDMI-A-1": 3 // but only three on HDMI-A-1
        }

    }
    ,
    "clock": {
        "format": "<span foreground='#6D8895'></span>{:%H:%M}",
        "format-alt": "<span foreground='#fffe00'></span> {:%A %B de %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                            "months":     "<span color='#ffead3'><b>{}</b></span>",
                            "days":       "<span color='#ffffff'><b>{}</b></span>",
                            "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                            "today":      "<span color='#66FBFF'><b><u>{}</u></b></span>"
                            }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span foreground='#6D8895'>{icon}</span>",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time} {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
	},
    "network": {
        "format": "",
        "format-wifi": "<span foreground='#6D8895'>{icon}</span>",
        "format-ethernet": "󰖂 {ipaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "󰤭",
        "format-alt": "<span foreground='#ffb600'>{icon}</span> {essid}",
        "tooltip-format": " {ifname}: {ipaddr}/{cidr}",
        "on-click-right": "nm-connection-editor",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "pulseaudio": {
        "format": "<span foreground='#6D8895'>{icon}</span>",
        "format-bluetooth": "blue {volume}%",
        "format-muted": "<span foreground='#6D8895'>󰖁</span>",
        "format-icons": ["󰕿", "󰖀", "󰕾"]
    },

    "cava": {
        //        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 100,
        "bars": 10,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "alsa",
        "source": "hw:Loopback,1",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
    "custom/power": {
        "format": "<span foreground='#6D8895'>{icon}</span>",
        "format-icons": ["󰤄", "⭘", "⏻"],
        /*"rotate": ,
        "exec": "bash ~/.config/wlogout/launch.sh",*/
        "on-click": "bash ~/.config/wlogout/launch.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },
    "custom/swaync": {
        "tooltip": true,
        "format": "{icon} {}",
        "format-icons": {
            "notification": "<span foreground='red'></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
    /*
    "custom/cava": {
        "exec": "sleep 3 && cava -p /home/username/.config/cava/cava.conf | sed -u 's/;//g;s/0/0/g;s/1/1/g;s/2/2/g;s/3/3/g;s/4/4/g;s/5/5/g;s/6/6/g;s/7/7/g;s/8/8/g;s/9/9/g;'"
    }
    */
}

 
