{
    // General Settings
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Modules Left
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "custom/spotify"
    ],

    // Modules Center
    "modules-center": [
        "clock"
    ],

    // Modules Right    
    "modules-right": [ 
        "custom/panel",
        "cpu",
        "memory",
        "temperature",
        "network",
        "pulseaudio",
        "battery",
        "custom/notification",
        "custom/power"
    ],
    "hyprland/workspaces": {
	    "active-only": false,
	    "all-outputs": true,
	    "disable-scroll": false,
	    "on-scroll-up": "hyprctl dispatch workspace e-1",
	    "on-scroll-down": "hyprctl dispatch workspace e+1",
	    "format": "{icon}",
	    "on-click": "activate",
	    "format-icons": {
		    "urgent": "",
		    "active": "",
		    "default": "",
		    "sort-by-number": true
	    },
        "persistent-workspaces": {
             "*": 4 // 5 workspaces by default on every monitor
             //"HDMI-A-1": 3 // but only three on HDMI-A-1
        }

    }
    ,
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "<span foreground='#fffe00'>ŅĄ▓</span> {:%A %B de %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                            "months":     "<span color='#ffead3'><b>{}</b></span>",
                            "days":       "<span color='#ffffff'><b>{}</b></span>",
                            "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                            "today":      "<span color='#66FBFF'><b><u>{}</u></b></span>"
                            }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span foreground='#6D8895'>{icon}</span>",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{icon} {time} {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
	},
    "network": {
        "format": "ŌÜĀ  Disabled",
        "format-wifi": "{icon}",
        "format-ethernet": "¾░¢é Wired",
        "format-linked": "’ø┐ {ifname} (No IP)",
        "format-disconnected": "ŌÜĀ  Disconnected",
        "format-alt": "{icon} {essid}",
        "tooltip-format": "’ø┐ {ifname}: {ipaddr}/{cidr}",
        "on-click-right": "nm-connection-editor",
        "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"]
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "blue {volume}%",
        "format-muted": "  Muted",
        "format-icons": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"],
        "on-click": "pavucontrol"
    },
    /*
    "custom/cava-internal": {
        "exec": "sh ~/.config/waybar/scripts/cava.sh",
        "format": "{}",
        "tooltip": false,
        "on-click": "sh ~/.config/waybar/launch.sh",
        "layer": "below",
        "output": "all"
    },
    */

    "custom/launcher": {
        "format": "{icon}",
        "format-icons": ["’ĆĢ"],
        "on-click": "rofi -show drun",
        "tooltip": false
    },
    "custom/power": {
        "format": "{icon}",
        "format-icons": ["’Ćæ"],
        /*"rotate": ,
        "exec": "bash ~/.config/wlogout/launch.sh",*/
        "on-click": "bash ~/.config/wlogout/launch.sh",
        "interval" : 86400, // once every day
        "tooltip": false
    },
    "custom/swaync": {
        "tooltip": true,
        "format": "{icon} {}",
        "format-icons": {
            "notification": "’éó<span foreground='red'>’āē</span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        // Interval set only as a fallback, as the value is updated by signal
        "interval": 1,
        "format": "’ä£  {}", // Icon: keyboard
        // Signal sent by Sway key binding (~/.config/sway/key-bindings)
        "signal": 1, // SIGHUP
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/keyhint.sh"
    },
    "cpu": {
        "format": "{icon}",
        "format-alt": "{icon} {usage: >3}%",
        "format-icons": ["’Æ╝"]
    },
    "memory": {
        "format": "{icon}",
        "format-alt": "{icon} {: >3}%",
        "format-icons": ["Ņ┐ģ"]
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C ’ŗć",
        "format": "{icon}",
        "format-alt": "{icon} {temperatureC}┬░C",
        "format-icons": ["’ĆĢ", "’ŗŖ", "’ŗē", "’ŗć"]
    },
    "custom/mpd": {
        "format": "{icon} {}",
        "format-icons": ["’ŗ▓"],
        "interval": 10,
        "on-click": "mpc toggle",
        "tooltip": false
    },
    "custom/spotify": {
        "exec": "/usr/bin/python3 /home/qu4s4r/.config/bin/mediaplayer.py --player spotify",
        "format": "{}  ’å╝",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
        "notification": "¾▒ģ½",
        "none": "¾░éÜ",
        "dnd-notification": "¾▒ģ½",
        "dnd-none": "¾░éø",
        "inhibited-notification": "¾░éÜ<span foreground='#DB4740'><sup>’æä</sup></span>",
        "inhibited-none": "¾░éÜ",
        "dnd-inhibited-notification": "¾░éø<span foreground='#DB4740'><sup>’æä</sup></span>",
        "dnd-inhibited-none": "¾░éø"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1; swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw"
	},
    "custom/panel": {
        "format": "Hola",
        "on-click": "~/.config/eww/panel/panel_widget.sh panel"
    }
}

 
